Cara menghubungi Ajaib: Nomor telepon: (0811) 721 812, WhatsApp: 0813 282826 21, Email: Email support Ajaib, Fitur chat: Melalui aplikasi Ajaib. 
Ajaib adalah platform investasi dan trading online yang berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK). Ajaib cocok digunakan oleh pemula dan profesional. 
Anda dapat mengajukan permohonan penghapusan akun Ajaib dengan cara: 
Memilih opsi "Hapus Akun" atau "Tutup Akun" pada pengaturan akun Aplikasi Ajaib
Menghubungi Ajaib melalui informasi yang tertera pada Kebijakan Privasi Ajaib
